
version: '3.1'
services:
  nginx:
      image: nginx:1.13.7
      container_name: nginx
      depends_on:
          - vms-app
      volumes:
          - ./nginx.conf:/etc/nginx/conf.d/default.conf
      networks:
          - vms-network
      ports:
          - 80:80

  vms-db:
    container_name: vms-db
    image: postgres:12.2-alpine
    ports:
      - "55432:5432"
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql"
    env_file: vms.env
    networks: 
      - vms-network
  
  vms-app:
    container_name: vms-app
    depends_on:
      - vms-db
    image: ealberto/vms-app:latest
    build:
      context: ../
      dockerfile: Dockerfile
    volumes:
      - "./:/app"
    env_file: vms.env
    networks:
      vms-network:
        aliases:
          - vms-app
    ports:
      - "8080:5000"
      
networks:
  vms-network: